# VIP-Mobile-Application-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gatech/transact/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/gatech/transact/views/: CreateAccountActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/transact/data/: Location.kt  Users.kt  act-driving-sim-firebase-adminsdk-b2rd9-d5598e45e0.json
app/src/main/java/edu/gatech/transact/extensions/: Extensions.kt
app/src/main/java/edu/gatech/transact/service/: FirebaseMessagingService.kt
app/src/main/java/edu/gatech/transact/utils/: FirebaseUtils.kt
app/src/main/java/edu/gatech/transact/views/: CreateAccountActivity.kt  GoogleMapActivity.kt  HomeActivity.kt  LocationPage.kt  ProfilePage.kt  ResetPasswordActivity.kt  SignInActivity.kt  UpdatePage.kt  WarningPage.kt
app/src/main/java/edu/gatech/transact/views/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  rectangle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_google_map.xml  activity_home.xml  activity_reset_password.xml  activity_sign_in.xml  activity_warning_page.xml  enable_location_sharing.xml  enable_notifications.xml  fragment_location_page.xml  fragment_profile_page.xml  fragment_update_page.xml  layout_dialog_profile_first_name.xml  layout_dialog_profile_phone.xml  notification.xml
app/src/main/res/layout-v28/: fragment_update_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: v1_app_logo_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  v1_app_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/edu/gatech/transact/: ExampleUnitTest.kt
app/src/test/java/edu/gatech/transact/views/: CreateAccountActivityTest.kt  GoogleMapActivityTest.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
robo script/: CreateAccountActivity_robo_script.json  robo_script_2.json  robo_script_3.json  simple_robo_script.json  transition_from_createAccount_to_signIn.json
